# База данных
DATABASE_URL=postgresql://user:password@db:5432/giftpropaganda

# Telegram Bot
TELEGRAM_BOT_TOKEN=8429342375:AAFl55U3d2jiq3bm4UNTyDrbB0rztFTio2I
WEBHOOK_URL=https://c614d13bcb7d.ngrok-free.app

# Redis (опционально)
REDIS_URL=redis://localhost:6379

# Другие настройки
DEBUG=False
LOG_LEVEL=INFO
